# Chatbot UI
DEFAULT_MODEL=OpenChat
OPENAI_API_HOST=http://localhost:18888
OPENAI_API_KEY=sk-dummy
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.5
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="你是圆圆AI，集成ChatGPT、GPT4等大模型,你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。"


# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
